# wechat_reservation_applet

./: README.en.md  README.md
01-code/yj-server/reservation/: Dockerfile  pom.xml  remark.txt
01-code/yj-server/reservation/src/main/java/com/yj/reservation/: ReservationApplication.java
01-code/yj-server/reservation/src/main/java/com/yj/reservation/bean/: FileBean.java
01-code/yj-server/reservation/src/main/java/com/yj/reservation/business/: BasicDictBusiness.java  FileBusiness.java  LoginBusiness.java  MenuBusiness.java  SysLoginBusiness.java  SysPermissionBusiness.java  SysRoleBusiness.java  SysUserBusiness.java
01-code/yj-server/reservation/src/main/java/com/yj/reservation/common/bean/: BasePageQuery.java  JsonResult.java  LoginReq.java  PageResult.java
01-code/yj-server/reservation/src/main/java/com/yj/reservation/common/constant/: CommonConst.java
01-code/yj-server/reservation/src/main/java/com/yj/reservation/common/constant/charset/: CharSetConst.java  RedisKeysConst.java
01-code/yj-server/reservation/src/main/java/com/yj/reservation/common/generator/: GeneratorConfig.java  MybatisGeneratorV1App.java
01-code/yj-server/reservation/src/main/java/com/yj/reservation/common/mapper/: ExtensionBaseMapper.java
01-code/yj-server/reservation/src/main/java/com/yj/reservation/common/oss/: GetFileType.java  OSSUtil.java
01-code/yj-server/reservation/src/main/java/com/yj/reservation/common/redis/: RedisService.java
01-code/yj-server/reservation/src/main/java/com/yj/reservation/common/security/: SecurityAOP.java  ValidateChain.java
01-code/yj-server/reservation/src/main/java/com/yj/reservation/common/security/annotation/: CurrentUser.java  OpenApi.java  Security.java
01-code/yj-server/reservation/src/main/java/com/yj/reservation/common/security/bean/: LoginInfo.java  LoginParam.java
01-code/yj-server/reservation/src/main/java/com/yj/reservation/common/security/constant/: SecurityConst.java
01-code/yj-server/reservation/src/main/java/com/yj/reservation/common/security/util/: HexTokenUtil.java  LoginInfoUtil.java
01-code/yj-server/reservation/src/main/java/com/yj/reservation/common/security/validate/: PrivilegeVerification.java  Verification.java
01-code/yj-server/reservation/src/main/java/com/yj/reservation/common/util/: AliSmsUtil.java  Base64Util.java  CookieUtil.java  DateUtil.java  EncryptUtil.java  FileUtil.java  HexUtil.java  JsonUtil.java  LoggerUtil.java  MessageDigestUtil.java  PasswordUtil.java  PhoneUtil.java  RandomGenerator.java  SpringUtil.java  StreamUtil.java  UniSmsUtil.java
01-code/yj-server/reservation/src/main/java/com/yj/reservation/component/: CustomizerErrorAttributes.java
01-code/yj-server/reservation/src/main/java/com/yj/reservation/config/: AuthorizationServerConfig.java  CorsConfig.java  MybatisPlusConfig.java  SecurityConfig.java  Swagger2Config.java  WebConfig.java
01-code/yj-server/reservation/src/main/java/com/yj/reservation/config/filter/: MmUsernamePasswordAuthenticationFilter.java
01-code/yj-server/reservation/src/main/java/com/yj/reservation/config/interceptor/: AuthenticationInterceptor.java
01-code/yj-server/reservation/src/main/java/com/yj/reservation/config/manager/: DBUserDetailsManager.java
01-code/yj-server/reservation/src/main/java/com/yj/reservation/config/resolver/: CurrentUserArgumentResolver.java
01-code/yj-server/reservation/src/main/java/com/yj/reservation/controller/: FileController.java  JsonController.java  LoginController.java
01-code/yj-server/reservation/src/main/java/com/yj/reservation/controller/cms/: MmCmsArticlesContentController.java  MmCmsArticlesController.java  MmCmsMenuController.java  MmSysBasicDictController.java  MmSysClientController.java  MmSysDatasourceController.java  MmSysDeptController.java  MmSysPermissionController.java  MmSysRoleController.java  MmSysRolePermissionRelationController.java  MmSysTenantController.java  MmSysUserController.java  MmSysUserRoleRelationController.java
01-code/yj-server/reservation/src/main/java/com/yj/reservation/entity/cms/: MmCmsArticles.java  MmCmsArticlesContent.java  MmCmsMenu.java  MmSysBasicDict.java  MmSysClient.java  MmSysDatasource.java  MmSysDept.java  MmSysPermission.java  MmSysRole.java  MmSysRolePermissionRelation.java  MmSysTenant.java  MmSysUser.java  MmSysUserRoleRelation.java
01-code/yj-server/reservation/src/main/java/com/yj/reservation/mapper/cms/: MmCmsArticlesContentMapper.java  MmCmsArticlesMapper.java  MmCmsMenuMapper.java  MmSysBasicDictMapper.java  MmSysClientMapper.java  MmSysDatasourceMapper.java  MmSysDeptMapper.java  MmSysPermissionMapper.java  MmSysRoleMapper.java  MmSysRolePermissionRelationMapper.java  MmSysTenantMapper.java  MmSysUserMapper.java  MmSysUserRoleRelationMapper.java
01-code/yj-server/reservation/src/main/java/com/yj/reservation/pojo/cms/dto/: MmCmsArticlesContentDTO.java  MmCmsArticlesDTO.java  MmCmsMenuDTO.java  MmSysBasicDictDTO.java  MmSysClientDTO.java  MmSysDatasourceDTO.java  MmSysDeptDTO.java  MmSysPermissionDTO.java  MmSysRoleDTO.java  MmSysRolePermissionRelationDTO.java  MmSysTenantDTO.java  (+2 more)
01-code/yj-server/reservation/src/main/java/com/yj/reservation/service/cms/: MmCmsArticlesContentService.java  MmCmsArticlesService.java  MmCmsMenuService.java  MmSysBasicDictService.java  MmSysClientService.java  MmSysDatasourceService.java  MmSysDeptService.java  MmSysPermissionService.java  MmSysRolePermissionRelationService.java  MmSysRoleService.java  MmSysTenantService.java  MmSysUserRoleRelationService.java  MmSysUserService.java
01-code/yj-server/reservation/src/main/resources/: application.yml  log4j.properties
01-code/yj-server/reservation/src/main/resources/static/: public.css
01-code/yj-server/reservation/src/main/resources/templates/: index.html  login.html
01-code/yj-server/reservation/src/main/resources/templates/v1/: controller.java.ftl  convert.java.ftl  dto.java.ftl  entity.java.ftl  mapper.java.ftl  paramQuery.java.ftl  service.java.ftl  serviceImpl.java.ftl  vo.java.ftl
01-code/yj-server/reservation/src/test/java/com/yj/reservation/: ReservationApplicationTests.java
(+182 files in other folders)
