
<!--index.wxml-->
<view class="container mm-container-image" >

<!-- background-color: rgba(255, 255, 255, 0.5); -->
<view class="container" style="width: 100%; height: 100%; background: rgba(255, 255, 255, 0.6); overflow-y: scroll;">
<!--  background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(255,255,255, 0)) #09f; -->

  <view class="mm-row" style="margin-top: 8rem;">
    <view class="mm-card-10">
      <image src="../../../images/tb-009.png" style="width: 98%; height: 98%; margin: 0px auto;"></image>
    </view>
    <view class="mm-card-none">
      <view class="mm-card-4">
        <image src="../../../images/tb-010.png" style="width: 98%; height: 98%; margin: 0px auto;"></image>
      </view>
      <view class="mm-card-4" style="margin-top: 15px;">
        <image src="../../../images/tb-011.png" style="width: 98%; height: 98%; margin: 0px auto;"></image>
      </view>
    </view>
  </view>

  <view class="mm-row">
    <view class="mm-card-6">
      <image src="../../../images/tb-012.png" style="width: 98%; height: 98%; margin: 0px auto;"></image>
    </view>
    <view class="mm-card-6">
      <image src="../../../images/tb-013.png" style="width: 98%; height: 98%; margin: 0px auto;"></image>
    </view>
  </view>

</view>

<mm-footer style="width: 100%;"></mm-footer>

</view>