
<view style="width: 100%; height: 3.5rem; display: flex; justify-content: space-between; background-color: #fff;">
  <view>
    <image src="/images/tb-001.png" style="width: 50px; height: 30px; margin: 1px 3px;" bindtap="onTabber" data-route="index01"></image>
    <view style="color: #4b4b4b; font-size: 10px; letter-spacing:1.5px; margin-left: 4px;">余江概况</view>
  </view>
  <view>
    <image src="/images/tb-002.png" style="width: 50px; height: 30px; margin: 1px 3px;" bindtap="onTabber" data-route="index02"></image>
    <view style="color: #4b4b4b; font-size: 10px; letter-spacing:1.5px; margin-left: 4px;">余江旅游</view>
  </view>
  <view>
    <image src="/images/tb-003.png" style="width: 50px; height: 30px; margin: 1px 3px;" bindtap="onTabber" data-route="index03"></image>
    <view style="color: #4b4b4b; font-size: 10px; letter-spacing:1.5px; margin-left: 4px;">接待安排</view>
  </view>
  <view>
    <image src="/images/tb-004.png" style="width: 50px; height: 30px; margin: 1px 3px;" bindtap="onTabber" data-route="index04"></image>
    <view style="color: #4b4b4b; font-size: 10px; letter-spacing:1.5px; margin-left: 4px;">产业布局</view>
  </view>
  <view>
    <image src="/images/tb-005.png" style="width: 50px; height: 30px; margin: 1px 3px;" bindtap="onTabber" data-route="index05"></image>
    <view style="color: #4b4b4b; font-size: 10px; letter-spacing:1.5px; margin-left: 4px;">政策支持</view>
  </view>
</view>