<view class="container" style="width: 100%; height: 100%;">
  <map markers="{{ markers }}" longitude="120.437514" latitude="36.074513" style="width: 100%; height: 100%;">
    <cover-view slot="callout">
      <cover-view marker-id="1"></cover-view>
      <cover-view marker-id="2"></cover-view>
    </cover-view>
  </map>
</view>